COMPOSE_PROJECT_NAME=govcourier

POSTGRES_USER=postgres
POSTGRES_PASS=admin
POSTGRES_DB=govcourier

REDIS_PASS=admin

MINIO_KEY=admin
MINIO_SECRET=adminsecret

MSG_STORE_USER=nss
MSG_STORE_PASS=admin
MSG_STORE_DB=nss_db
