version: "3.7"

services:
  govcourier:
    ports:
      - 8080:8080
    restart: unless-stopped

  postgres:
    restart: unless-stopped

  redis:
    restart: unless-stopped

  minio:
    restart: unless-stopped

  messenger:
    restart: unless-stopped

  messagestore:
    restart: unless-stopped
